VITE_SUPABASE_PROJECT_ID="qovpgeqdkbqubpthaaxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnBnZXFka2JxdWJwdGhhYXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDY1OTIsImV4cCI6MjA2ODMyMjU5Mn0.bRVqgjCEI5vrt8U2uJG682pY9VN2c77za7u9wnIFdgk"
VITE_SUPABASE_URL="https://qovpgeqdkbqubpthaaxh.supabase.co"
const SUPABASE_PUBLISHABLE_KEY =" \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnBnZXFka2JxdWJwdGhhYXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDY1OTIsImV4cCI6MjA2ODMyMjU5Mn0.bRVqgjCEI5vrt8U2uJG682pY9VN2c77za7u9wnIFdgk\";"
const SUPABASE_URL =" \"https://qovpgeqdkbqubpthaaxh.supabase.co\";"
