VITE_SUPABASE_URL=https://qovpgeqdkbqubpthaaxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdnBnZXFka2JxdWJwdGhhYXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDY1OTIsImV4cCI6MjA2ODMyMjU5Mn0.bRVqgjCEI5vrt8U2uJG682pY9VN2c77za7u9wnIFdgk
